<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="J-AST"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation.topic">
        <toc-element topic="Desktop.topic"/>
        <toc-element topic="Server.topic"/>
    </toc-element>
    <toc-element topic="User-Interface.topic"/>
</instance-profile>