<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="j"
                 name="J-AST"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation.topic">
        <toc-element topic="Desktop.topic"/>
        <toc-element topic="Server.topic"/>
    </toc-element>
    <toc-element topic="User-Interface.topic">
        <toc-element topic="Creating-projects.topic"/>
        <toc-element topic="Uploading-files.topic"/>
        <toc-element topic="Adding-image-metadata.topic"/>
        <toc-element topic="Creating-timelines.topic"/>
        <toc-element topic="Image-preprocessing.topic"/>
        <toc-element topic="Finding-the-plate.topic"/>
        <toc-element topic="Finding-the-DDA-disk.topic"/>
        <toc-element topic="Finding-the-E-Test-strip.topic"/>
        <toc-element topic="Finding-the-E-Test-ZOI-shape.topic"/>
        <toc-element topic="Manual-annotations.topic"/>
    </toc-element>
    <toc-element topic="Guides.topic">
        <toc-element topic="Multiple-plates-disks-strips.topic"/>
        <toc-element topic="Extending-J-AST.topic"/>
    </toc-element>
</instance-profile>